In [1]:
import requests
import json
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as st

In [2]:
filename = pd.read_csv('Resources/bachelorette.csv')
 
filename2 = pd.read_csv('Resources/historical_bachelor_contestants.csv')

In [3]:
filename.head()

,SHOW,SEASON,CONTESTANT,ELIMINATION-1,ELIMINATION-2,ELIMINATION-3,ELIMINATION-4,ELIMINATION-5,ELIMINATION-6,ELIMINATION-7,...,DATES-1,DATES-2,DATES-3,DATES-4,DATES-5,DATES-6,DATES-7,DATES-8,DATES-9,DATES-10
0,SHOW,SEASON,ID,1,2,3,4,5,6,7,...,1,2,3,4,5,6,7,8,9,10
1,Bachelorette,13,13_BRYAN_A,R1,NaN,NaN,R,R,NaN,R,...,NaN,NaN,D6,D13,D1,D7,D1,D1,D1,D1
2,Bachelorette,13,13_PETER_K,NaN,R,NaN,NaN,NaN,R,R,...,NaN,D1,D6,D13,D9,D7,D1,D1,D1,D1
3,Bachelorette,13,13_ERIC_B,NaN,NaN,R,NaN,NaN,R,R,...,NaN,D10,D8,D13,D9,D1,D3,D1,D1,NaN
4,Bachelorette,13,13_DEAN_U,NaN,R,NaN,R,NaN,NaN,R,...,NaN,D8,D8,D1,D9,D7,D1,D1,NaN,NaN

In [4]:
filename2.head()

,Unnamed: 0,Age,Eliminated,Hometown,Name,Occupation,Outcome,Season
0,0,23.0,Winner,"Chanute, Kansas",Amanda Marsh,Event Planner,NaN,1
1,1,29.0,Runner-Up,"Miami, Florida",Trista Rehn,Miami Heat Dancer,NaN,1
2,2,24.0,Week 5,"Dallas, Texas",Shannon Oliver,Financial Management Consultant,NaN,1
3,3,24.0,Week 4,"Tempe, Arizona",Kim,Nanny,NaN,1
4,4,22.0,Week 3,"Terra Haute, Indiana",Cathy Grimes,Graduate Student,NaN,1

In [5]:
filename2.assign(id= "")

,Unnamed: 0,Age,Eliminated,Hometown,Name,Occupation,Outcome,Season,id
0,0,23.0,Winner,"Chanute, Kansas",Amanda Marsh,Event Planner,NaN,1,
1,1,29.0,Runner-Up,"Miami, Florida",Trista Rehn,Miami Heat Dancer,NaN,1,
2,2,24.0,Week 5,"Dallas, Texas",Shannon Oliver,Financial Management Consultant,NaN,1,
3,3,24.0,Week 4,"Tempe, Arizona",Kim,Nanny,NaN,1,
4,4,22.0,Week 3,"Terra Haute, Indiana",Cathy Grimes,Graduate Student,NaN,1,
...,...,...,...,...,...,...,...,...,...
474,26,28.0,NaN,"Plano, Texas",Erin Landry,Human Resources Manager,Week 1,23,
475,27,26.0,NaN,"West Hollywood, California","Adrianne ""Jane"" Aver",Social Worker,Week 1,23,
476,28,26.0,NaN,"Dallas, Texas",Laura Pellerito,Accountant,Week 1,23,
477,29,24.0,NaN,"Austin, Texas",Revian Chang,Nurse,Week 1,23,
478,30,25.0,NaN,"Castle Pines, Colorado",Tahzjuan Hawkins,Business Development Associate,Week 1,23,

# Concatenating season with name to create a primary/foreign key

In [6]:
filename2['id2'] = filename2['Season'].astype(str)+ '_'+ filename2['Name']
filename2

,Unnamed: 0,Age,Eliminated,Hometown,Name,Occupation,Outcome,Season,id2
0,0,23.0,Winner,"Chanute, Kansas",Amanda Marsh,Event Planner,NaN,1,1_Amanda Marsh
1,1,29.0,Runner-Up,"Miami, Florida",Trista Rehn,Miami Heat Dancer,NaN,1,1_Trista Rehn
2,2,24.0,Week 5,"Dallas, Texas",Shannon Oliver,Financial Management Consultant,NaN,1,1_Shannon Oliver
3,3,24.0,Week 4,"Tempe, Arizona",Kim,Nanny,NaN,1,1_Kim
4,4,22.0,Week 3,"Terra Haute, Indiana",Cathy Grimes,Graduate Student,NaN,1,1_Cathy Grimes
...,...,...,...,...,...,...,...,...,...
474,26,28.0,NaN,"Plano, Texas",Erin Landry,Human Resources Manager,Week 1,23,23_Erin Landry
475,27,26.0,NaN,"West Hollywood, California","Adrianne ""Jane"" Aver",Social Worker,Week 1,23,"23_Adrianne ""Jane"" Aver"
476,28,26.0,NaN,"Dallas, Texas",Laura Pellerito,Accountant,Week 1,23,23_Laura Pellerito
477,29,24.0,NaN,"Austin, Texas",Revian Chang,Nurse,Week 1,23,23_Revian Chang
478,30,25.0,NaN,"Castle Pines, Colorado",Tahzjuan Hawkins,Business Development Associate,Week 1,23,23_Tahzjuan Hawkins

# Make the key all Upper Case

In [8]:

filename2['id2'] = filename2['id2'].str.upper()
filename2

,Unnamed: 0,Age,Eliminated,Hometown,Name,Occupation,Outcome,Season,id2
0,0,23.0,Winner,"Chanute, Kansas",Amanda Marsh,Event Planner,NaN,1,1_AMANDA MARSH
1,1,29.0,Runner-Up,"Miami, Florida",Trista Rehn,Miami Heat Dancer,NaN,1,1_TRISTA REHN
2,2,24.0,Week 5,"Dallas, Texas",Shannon Oliver,Financial Management Consultant,NaN,1,1_SHANNON OLIVER
3,3,24.0,Week 4,"Tempe, Arizona",Kim,Nanny,NaN,1,1_KIM
4,4,22.0,Week 3,"Terra Haute, Indiana",Cathy Grimes,Graduate Student,NaN,1,1_CATHY GRIMES
...,...,...,...,...,...,...,...,...,...
474,26,28.0,NaN,"Plano, Texas",Erin Landry,Human Resources Manager,Week 1,23,23_ERIN LANDRY
475,27,26.0,NaN,"West Hollywood, California","Adrianne ""Jane"" Aver",Social Worker,Week 1,23,"23_ADRIANNE ""JANE"" AVER"
476,28,26.0,NaN,"Dallas, Texas",Laura Pellerito,Accountant,Week 1,23,23_LAURA PELLERITO
477,29,24.0,NaN,"Austin, Texas",Revian Chang,Nurse,Week 1,23,23_REVIAN CHANG
478,30,25.0,NaN,"Castle Pines, Colorado",Tahzjuan Hawkins,Business Development Associate,Week 1,23,23_TAHZJUAN HAWKINS

# Seperate the id from last name to furhter make a primary key

In [9]:
filename2[['id2','last name']] = filename2['id2'].str.split(n = 1,expand=True)

In [11]:
filename2.head(10)

,Unnamed: 0,Age,Eliminated,Hometown,Name,Occupation,Outcome,Season,id2,last name
0,0,23.0,Winner,"Chanute, Kansas",Amanda Marsh,Event Planner,NaN,1,1_AMANDA,MARSH
1,1,29.0,Runner-Up,"Miami, Florida",Trista Rehn,Miami Heat Dancer,NaN,1,1_TRISTA,REHN
2,2,24.0,Week 5,"Dallas, Texas",Shannon Oliver,Financial Management Consultant,NaN,1,1_SHANNON,OLIVER
3,3,24.0,Week 4,"Tempe, Arizona",Kim,Nanny,NaN,1,1_KIM,None
4,4,22.0,Week 3,"Terra Haute, Indiana",Cathy Grimes,Graduate Student,NaN,1,1_CATHY,GRIMES
5,5,28.0,Week 3,"Bonita, California",Christina,Attorney,NaN,1,1_CHRISTINA,None
6,6,23.0,Week 3,"Los Angeles, California",LaNease Adams,Actress,NaN,1,1_LANEASE,ADAMS
7,7,28.0,Week 3,"Woodward, Oklahoma",Rhonda,Commercial Real Estate Agent,NaN,1,1_RHONDA,None
8,8,27.0,Week 2,"Beverly Hills, California",Alexa,Special Ed. Teacher,NaN,1,1_ALEXA,None
9,9,28.0,Week 2,"New York, New York",Amy,Production Coordinator,NaN,1,1_AMY,None